; wallOS config file

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.4
	adafruit/Adafruit ILI9341 @ ^1.5.6
	paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	adafruit/Adafruit BusIO @ ^1.7.2
	256dpi/MQTT @ ^2.4.8
	rpolitex/ArduinoNvs @ ^2.5
	ricmoo/QRCode @ ^0.0.1

[platformio]
description = Firmware for an ESP32 wall panel.
default_envs = esp32dev
